<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --><!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!-- Consider adding a manifest.appcache: h5bp.com/d/Offline --><!--[if gt IE 8]><!--><html class="no-js" lang="en">
<!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 --><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Lightmind</title>
<meta name="description" content="A blog about metaphor, ruby, software development, symbolic modelling and flexibility.">
<meta name="author" content="Rupert Meese">
<!-- Mobile viewport optimized: j.mp/bplateviewport --><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/css/mine.css">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<!-- All JavaScript at the bottom, except this Modernizr build incl. Respond.js
       Respond is a polyfill for min/max-width media queries. Modernizr enables HTML5 elements & feature detects; 
       for optimal performance, create your own custom Modernizr build: www.modernizr.com/download/ --><script src="/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
  <div id="container">
    <header>
      Output: On
    </header><div id="main" role="main">
      
        
        <div class="post">
  <article class="hentry"><h1 class="entry-title">
      Replacing Google Notebook 
      <time class="updated" pubdate>Oct 11 2011</time>
</h1>
    
    <div class="entry-content">
      <h1 id="notebook_is_going">Notebook is Going!</h1>

<p>The shocking news is that Google notebook is going tomorrow and do not have a replacement. Each notebook is going to be exported to Google Docs but the really strange thing is that when the export happens each of the notes looses the date and time that it was created. To my mind this is incredible. If I just wanted some text I would have kept it in a document in the fist place. Surely the whole point of a notebook is to record when you were thinking all of the small things!</p>

<p>In any case that is what is happening and so I need an alternative. It should do each of these things:</p>

<p>1) Support multiple notebooks - I need to keep some notes private and separate from others - personal stuff separate from work stuff for example. 1) Timestamp my notes - I want to create two or three notes a day each of which is time stamped. 1) Display the notes in a readable way. I want to be able to read my notes as a whole by scrolling from latest to oldest. 1) Import from Google notebook</p>

<p>While there are good alternatives out there I can not find one that does all four or most importantly the top three.</p>

<p>So far I have found:</p>

<h2 id="ubernote"><a href="(http://www.ubernote.com)">UberNote</a></h2>

<p>Has a nice simple interface but organises around tags not notebooks. This would be okay if there was a one click way to create a note with a particular tag (say from inside that tag’s view). The UberNote interface also has a prominent “all notes” at the top meaning there is far too much potential for private notes to get mixed up or displayed alongside less sensitive ones. There seems to be no import from Google notebook option.</p>

<p>UberNote does display the date for each note which is a plus.</p>

<h2 id="zoho_notebook"><a href="(http://notebook.zoho.com)">Zoho Notebook</a></h2>

<p>This looks most like Google notebook and has good readability, import from notebook and good Book separation and privacy. Just no date/times against the notes!</p>

<h2 id="evernote"><a href="(http://www.evernote.com)">Evernote</a></h2>

<p>Evernote has a nice professional look and good import from notebook. It’s separation into notebooks is passable but the privacy feel a little compromised by a prominent ‘all notes’ notebook. By far the worst thing about Evernote is the readability. It seems to be designed for a small number of large notes not a stream of smaller ones, and so while the stream of notes is visible it is not readable but rather compressed in tiny text down a thin column. Evernote nearly made it!</p>
    </div>
  </article><div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
  </div>
  <script type="text/javascript">
      var disqus_shortname = 'lightmind'; 
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>

      
    </div>

    <aside><h2>
        <a href="/archives">Articles</a>
      </h2>
      <ol>
<li>
<a href="/2011/11/satisfying-blog.html">The World's Most Satisfying Blogging Platform</a> <span>May 11</span>
</li>
          
      </ol>
<h2>
        <a href="/tags">Tags</a>
      </h2>
      <ul>
<li>
            <h5>software</h5>
            <ul>
<li><a href="/2011/11/satisfying-blog.html">The World's Most Satisfying Blogging Platform</a></li>
              
            </ul>
</li>
<li>
            <h5>other</h5>
            <ul>
<li><a href="/2011/11/satisfying-blog.html">The World's Most Satisfying Blogging Platform</a></li>
              
            </ul>
</li>
</ul></aside><footer><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
</div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script><!-- scripts concatenated and minified via build script --><script defer src="/js/plugins.js"></script><script defer src="/js/script.js"></script><!-- end scripts --><!-- Change UA-XXXXX-X to be your site's ID --><script>
    window._gaq = [['_setAccount','UA-2613906-11'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script><!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started --><!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
